<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Fragment.ProfileFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/ava"
                android:layout_width="205dp"
                android:layout_height="206dp"
                tools:src="@drawable/logo"
                android:layout_centerHorizontal="true"/>

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ava"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bankgothic"
                android:textSize="20dp"
                android:text="Ash Nguyen"/>

        <TextView
                android:id="@+id/major_and_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Computer Science, University of Rochester"
                android:fontFamily="@font/brussels"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/name"/>

        <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/major_and_school"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

            <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/hack_going"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Going to BrickHack"
                    android:layout_toRightOf="@id/status"
                    android:layout_marginLeft="8dp"/>

            <TextView
                    android:id="@+id/project_wanting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Looking to work in Mobile Project"
                    android:layout_toRightOf="@id/status"
                    android:layout_below="@id/hack_going"
                    android:layout_marginLeft="8dp"/>

        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:paddingLeft="16dp"
                android:paddingTop="16dp">

            <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hobbies:"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/hobbies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/text"
                    android:layout_marginLeft="8dp"
                    android:text="Anime, Chess, Lol"/>

        </RelativeLayout>

        <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/skill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skills:"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>

            <com.example.hekl0.hackermate.View.ExpandableHeightGridView
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll"
                android:paddingLeft="16dp"
                android:paddingTop="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="History:"
                    android:fontFamily="monospace"
                    android:textStyle="bold"/>

            <ListView
                    android:id="@+id/hacks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
