<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Fragment.SearchFragment">

    <com.yuyakaido.android.cardstackview.CardStackView
            android:id="@+id/cardstack_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rl"/>

    <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

        <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_setting"
                android:layout_gravity="center_vertical"
                android:padding="8dp"/>

        <ImageView
                android:id="@+id/iv_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_undo"
                android:padding="8dp"/>

        <ImageView
                android:id="@+id/iv_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:layout_gravity="center_vertical"
                android:padding="8dp"/>

        <ImageView
                android:id="@+id/iv_inbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_inbox"
                android:layout_gravity="center_vertical"
                android:padding="8dp"/>

    </LinearLayout>

</RelativeLayout>
