<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minHeight="50dp"
            android:minWidth="90dp"
            android:background="@drawable/left_border"
            android:padding="8dp"
            android:gravity="center">

        <TextView
                android:id="@+id/hack_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BrickHack"
                android:fontFamily="monospace"
                android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@drawable/right_border">

        <TextView
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawing Graph"
                android:fontFamily="sans-serif"
                android:textStyle="italic"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp">

            <ImageView
                    android:id="@+id/ava1"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/temp"
                    android:layout_marginRight="8dp"/>

            <ImageView
                    android:id="@+id/ava2"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/temp"
                    android:layout_marginRight="8dp"/>

            <ImageView
                    android:id="@+id/ava3"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/temp"
                    android:layout_marginRight="8dp"/>

            <ImageView
                    android:id="@+id/ava4"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/temp"
                    android:layout_marginRight="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
