<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="100dp">

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/me_rounded"
        android:maxWidth="240dp"
        android:layout_marginRight="5dp"
        android:padding="12dp"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/leftlo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/anhdeptrai"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/tv_name0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/opponent_rounded"
            android:maxWidth="240dp"
            android:padding="12dp"
            android:textColor="#000000" />
    </LinearLayout>
</RelativeLayout>